const allowedOrigins = [
'http://localhost:3001','http://localhost:5500',"http://localhost:3000","http://localhost:3002","https://client-txgw.onrender.com","https://client-txgw.onrender.com"]
const corsOptions = {
origin: (origin, callback) => {
if (allowedOrigins.indexOf(origin) !== -1 ||
!origin) {
callback(null, true)
} else {
callback(new Error('Not allowed by CORS'))
}
},
credentials: true,
optionsSuccessStatus: 200,
methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'], // סוגי הבקשות המותרות
allowedHeaders: ['Content-Type', 'Authorization'] // headers המותרים
}

module.exports = corsOptions


// const corsOptions = {
//     origin: (origin, callback) => {
//       if (allowedOrigins.indexOf(origin) !== -1 || !origin) {
//         callback(null, true);
//       } else {
//         callback(new Error('Not allowed by CORS'));
//       }
//     },
//     credentials: true,
//     optionsSuccessStatus: 200,
//     methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'], // סוגי הבקשות המותרות
//     allowedHeaders: ['Content-Type', 'Authorization'] // headers המותרים
//   };
  